#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc800\uc7a5\ud558\uae30 \uc704\ud55c \uc124\uc815\ud30c\uc77c
#key=value
#\uacbd\ub85c\uc5d0\uc11c \\ub97c \\ or / \ub85c \ubc14\uafb8\uae30
file_path=E:/ezen/javaWork/workspace_spring/ch04MVC/src/main/webapp/upload